#Enable http access
security.user.name=admin
security.user.password=admin
security.basic.enabled=true
security.basic.realm=Cloud-Rental-Realm
security.sessions=always

#generate SQL Tables and data from .sql files
flyway.enabled=true
flyway.locations=classpath:db/migration

spring.profiles.active=hsql-dev

#Datasource dev configuration
spring.datasource.name=hsql-dev
spring.datasource.url=jdbc:hsqldb:mem:cloudrental
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#Datasource dev production
#spring.datasource.name=mysql-prod
#spring.datasource.url=jdbc:mysql://localhost/cloudrental
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

#ELASTIC SEARCH PROPERTIES
#comment to work local in memory node
#spring.data.elasticsearch.clusterNodes= 
#disable repositories so It won't conflict with JPA
spring.data.elasticsearch.repositories.enabled=false